In [513]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta
from dateutil.parser import parse

In [514]:
df_record = pd.read_csv('records.csv')
df_sensors = pd.read_csv('sensors_site.csv')
df_sites = pd.read_csv('site_timetables.csv')

In [515]:
now = datetime(2023,4,3,14,00)
now.strftime("%c")
before_2_hours = now - timedelta(hours=2)
yesterday =  now - timedelta(hours=24)
yesterday.strftime("%c")
daybeforeyesterday =  now - timedelta(hours=48)
daybeforeyesterday.strftime("%c")

'Sat Apr  1 14:00:00 2023'

In [516]:
df_sensors.head()

   sensor_id  site_id
0         98      107
1        258      120
2        227      124
3         25      132
4        518      169

In [517]:
df_record.head()
df_record.sort_values(by="record_datetime")

       entries  exits      record_datetime  sensor_id sensor_name
8074       530    391  2023-01-01 23:55:00        153  sensor_153
1841       119   1998  2023-01-01 23:55:00         31   sensor_31
13747        0      0  2023-01-01 23:55:00        237  sensor_237
11794        0      0  2023-01-01 23:55:00        203  sensor_203
0            0      0  2023-01-01 23:59:00          5    sensor_5
...        ...    ...                  ...        ...         ...
32056        0      0  2023-04-03 14:00:00        456  sensor_456
5937        58     85  2023-04-03 14:00:00        112  sensor_112
2398         0      0  2023-04-03 14:00:00         40   sensor_40
27708        0      0  2023-04-03 14:00:00        407  sensor_407
31591        3      4  2023-04-03 14:00:00        451  sensor_451

[36005 rows x 5 columns]

In [518]:
df_sites.head()

  opening_datetime_utc closing_datetime_utc  site_id
0  2023-04-03 08:30:00  2023-04-03 18:00:00      413
1                  NaN                  NaN      200
2                  NaN                  NaN     1719
3                  NaN                  NaN      663
4                  NaN                  NaN     1654

In [519]:
#Removing closed sites
df_sites.dropna(subset=["opening_datetime_utc", "closing_datetime_utc"], how='all',inplace=True)
df_sites.sort_values(by="opening_datetime_utc")

     opening_datetime_utc closing_datetime_utc  site_id
922   2023-04-03 00:00:00  2023-04-03 23:55:00     1054
2755  2023-04-03 00:00:00  2023-04-03 23:55:00     3208
3140  2023-04-03 00:00:00  2023-04-03 23:55:00     3629
3141  2023-04-03 00:00:00  2023-04-03 23:55:00     3628
3142  2023-04-03 00:00:00  2023-04-03 23:55:00     3627
...                   ...                  ...      ...
131   2023-04-03 19:00:00  2023-04-03 22:00:00      135
2582  2023-04-03 19:00:00  2023-04-03 21:00:00     3007
239   2023-04-03 19:30:00  2023-04-03 22:00:00      264
2620  2023-04-03 19:45:00  2023-04-03 20:45:00     3071
2628  2023-04-03 20:00:00  2023-04-03 21:00:00     3076

[2646 rows x 3 columns]

In [520]:
df_sensors =  df_sensors[df_sensors['site_id'].isin(df_sites["site_id"])]
df_sensors

     sensor_id  site_id
0           98      107
1          258      120
2          227      124
3           25      132
4          518      169
..         ...      ...
533        469     1180
534        470      840
535        510     1270
536        533     1273
537        393     1337

[393 rows x 2 columns]

In [521]:
df_record = df_record[df_record['sensor_id'].isin(df_sensors['sensor_id'])]
df_record

       entries  exits      record_datetime  sensor_id sensor_name
93           0      0  2023-01-01 23:59:00          7    sensor_7
94           0      0  2023-01-02 23:59:00          7    sensor_7
95           0      0  2023-01-03 23:59:00          7    sensor_7
96           0      0  2023-01-04 23:59:00          7    sensor_7
97           0      0  2023-01-05 23:59:00          7    sensor_7
...        ...    ...                  ...        ...         ...
35981      560    564  2023-03-30 22:58:59        528  sensor_528
35982      492    491  2023-03-31 23:00:59        528  sensor_528
35983       84     82  2023-04-01 16:56:59        528  sensor_528
35984      197     95  2023-04-03 13:59:59        528  sensor_528
36004        0      0  2023-04-03 09:45:00        533  sensor_533

[26459 rows x 5 columns]

In [522]:
df_record['record_datetime']= pd.to_datetime(df_record['record_datetime'])
df_record

       entries  exits     record_datetime  sensor_id sensor_name
93           0      0 2023-01-01 23:59:00          7    sensor_7
94           0      0 2023-01-02 23:59:00          7    sensor_7
95           0      0 2023-01-03 23:59:00          7    sensor_7
96           0      0 2023-01-04 23:59:00          7    sensor_7
97           0      0 2023-01-05 23:59:00          7    sensor_7
...        ...    ...                 ...        ...         ...
35981      560    564 2023-03-30 22:58:59        528  sensor_528
35982      492    491 2023-03-31 23:00:59        528  sensor_528
35983       84     82 2023-04-01 16:56:59        528  sensor_528
35984      197     95 2023-04-03 13:59:59        528  sensor_528
36004        0      0 2023-04-03 09:45:00        533  sensor_533

[26459 rows x 5 columns]

In [523]:
df_record= df_record[df_record["record_datetime"] <= now]
df_record

       entries  exits     record_datetime  sensor_id sensor_name
93           0      0 2023-01-01 23:59:00          7    sensor_7
94           0      0 2023-01-02 23:59:00          7    sensor_7
95           0      0 2023-01-03 23:59:00          7    sensor_7
96           0      0 2023-01-04 23:59:00          7    sensor_7
97           0      0 2023-01-05 23:59:00          7    sensor_7
...        ...    ...                 ...        ...         ...
35981      560    564 2023-03-30 22:58:59        528  sensor_528
35982      492    491 2023-03-31 23:00:59        528  sensor_528
35983       84     82 2023-04-01 16:56:59        528  sensor_528
35984      197     95 2023-04-03 13:59:59        528  sensor_528
36004        0      0 2023-04-03 09:45:00        533  sensor_533

[26459 rows x 5 columns]

In [524]:
df_not_active = df_record[(df_record['entries'] == 0) & (df_record['exits'] == 0)]

In [525]:
df_not_active

       entries  exits     record_datetime  sensor_id sensor_name
93           0      0 2023-01-01 23:59:00          7    sensor_7
94           0      0 2023-01-02 23:59:00          7    sensor_7
95           0      0 2023-01-03 23:59:00          7    sensor_7
96           0      0 2023-01-04 23:59:00          7    sensor_7
97           0      0 2023-01-05 23:59:00          7    sensor_7
...        ...    ...                 ...        ...         ...
35943        0      0 2023-04-02 23:59:00        522  sensor_522
35957        0      0 2023-04-01 23:59:00        524  sensor_524
35965        0      0 2023-04-02 23:59:00        525  sensor_525
35972        0      0 2023-04-02 23:59:00        526  sensor_526
36004        0      0 2023-04-03 09:45:00        533  sensor_533

[4120 rows x 5 columns]

In [526]:
df_sensor_time = df_sensors.merge(df_sites,how="left",on="site_id")
df_sensor_time

     sensor_id  site_id opening_datetime_utc closing_datetime_utc
0           98      107  2023-04-03 09:00:00  2023-04-03 20:00:00
1          258      120  2023-04-03 08:00:00  2023-04-03 22:00:00
2          227      124  2023-04-03 08:00:00  2023-04-03 20:00:00
3           25      132  2023-04-03 08:00:00  2023-04-03 22:00:00
4          518      169  2023-04-03 08:00:00  2023-04-03 19:00:00
..         ...      ...                  ...                  ...
411        469     1180  2023-04-03 00:00:00  2023-04-03 23:55:00
412        470      840  2023-04-03 09:00:00  2023-04-03 18:00:00
413        510     1270  2023-04-03 11:30:00  2023-04-03 13:30:00
414        533     1273  2023-04-03 00:00:00  2023-04-03 23:55:00
415        393     1337  2023-04-03 14:00:00  2023-04-03 19:00:00

[416 rows x 4 columns]

In [527]:
df_result = df_sensor_time.merge(df_not_active,how="left",on="sensor_id")
df_result

,sensor_id,site_id,opening_datetime_utc,closing_datetime_utc,entries,exits,record_datetime,sensor_name
0,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-01 23:59:00,sensor_98
1,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-08 23:59:00,sensor_98
2,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-15 23:59:00,sensor_98
3,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-22 23:59:00,sensor_98
4,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-29 23:59:00,sensor_98
...,...,...,...,...,...,...,...,...
4746,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-03-11 23:59:46,sensor_393
4747,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-03-18 23:59:52,sensor_393
4748,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-04-01 14:16:58,sensor_393
4749,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-04-02 23:07:44,sensor_393
4750,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-04-03 09:57:20,sensor_393

In [528]:
df_result['opening_datetime_utc']= pd.to_datetime(df_result['opening_datetime_utc'])
df_result['closing_datetime_utc']= pd.to_datetime(df_result['closing_datetime_utc'])

In [529]:
df_result = df_result[ (df_result['record_datetime'] <= df_result['closing_datetime_utc'])]

In [530]:
df_result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4618 entries, 0 to 4750
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   sensor_id             4618 non-null   int64
 1   site_id               4618 non-null   int64
 2   opening_datetime_utc  4618 non-null   datetime64[ns]
 3   closing_datetime_utc  4618 non-null   datetime64[ns]
 4   entries               4618 non-null   float64
 5   exits                 4618 non-null   float64
 6   record_datetime       4618 non-null   datetime64[ns]
 7   sensor_name           4618 non-null   object
dtypes: datetime64[ns](3), float64(2), int64(2), object(1)
memory usage: 324.7+ KB

In [531]:
submit = df_result.groupby(['sensor_id','site_id','sensor_name'])['record_datetime'].min()

In [532]:
submit

sensor_id  site_id  sensor_name
7          3651     sensor_7      2023-01-01 23:59:00
8          855      sensor_8      2023-01-01 23:59:00
25         132      sensor_25     2023-01-01 23:59:00
26         496      sensor_26     2023-01-31 23:59:00
28         308      sensor_28     2023-01-01 23:59:00
                                          ...
522        3428     sensor_522    2023-03-11 23:59:00
524        285      sensor_524    2023-04-01 23:59:00
525        192      sensor_525    2023-04-02 23:59:00
526        192      sensor_526    2023-04-02 23:59:00
533        1273     sensor_533    2023-04-03 09:45:00
Name: record_datetime, Length: 266, dtype: datetime64[ns]

In [533]:
not_working = submit.reset_index()

In [534]:
alert3 = not_working[(not_working['record_datetime'] <= daybeforeyesterday) ]
alert2 = not_working[(not_working['record_datetime'] > daybeforeyesterday) & (not_working['record_datetime'] <= yesterday) ]
alert1 = not_working[(not_working['record_datetime'] > yesterday) & (not_working['record_datetime'] <= before_2_hours) ]

alert3

     sensor_id  site_id sensor_name     record_datetime
0            7     3651    sensor_7 2023-01-01 23:59:00
1            8      855    sensor_8 2023-01-01 23:59:00
2           25      132   sensor_25 2023-01-01 23:59:00
3           26      496   sensor_26 2023-01-31 23:59:00
4           28      308   sensor_28 2023-01-01 23:59:00
..         ...      ...         ...                 ...
257        518      169  sensor_518 2023-02-07 23:59:00
258        519     3428  sensor_519 2023-03-12 23:59:00
259        520     3428  sensor_520 2023-03-12 23:59:00
260        521     3428  sensor_521 2023-03-12 23:59:00
261        522     3428  sensor_522 2023-03-11 23:59:00

[262 rows x 4 columns]

In [535]:
alert3['alert_level'] = 3
alert2['alert_level'] = 2
alert1['alert_level'] = 1

/var/folders/4t/v7knhhcx0znchlvbrq8w69200000gn/T/ipykernel_830/468874081.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alert3['alert_level'] = 3
/var/folders/4t/v7knhhcx0znchlvbrq8w69200000gn/T/ipykernel_830/468874081.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alert2['alert_level'] = 2
/var/folders/4t/v7knhhcx0znchlvbrq8w69200000gn/T/ipykernel_830/468874081.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alert1['alert_level'] = 1

In [536]:
alert3['last_record_datetime']=alert3['record_datetime']
alert2['last_record_datetime']=alert2['record_datetime']
alert1['last_record_datetime']=alert1['record_datetime']

/var/folders/4t/v7knhhcx0znchlvbrq8w69200000gn/T/ipykernel_830/399760338.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alert3['last_record_datetime']=alert3['record_datetime']
/var/folders/4t/v7knhhcx0znchlvbrq8w69200000gn/T/ipykernel_830/399760338.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alert2['last_record_datetime']=alert2['record_datetime']
/var/folders/4t/v7knhhcx0znchlvbrq8w69200000gn/T/ipykernel_830/399760338.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alert1['last_record_datetime']=alert1['record_datetime']

In [537]:
result = pd.concat([alert3, alert1,alert2], axis=0)
result

,sensor_id,site_id,sensor_name,record_datetime,alert_level,last_record_datetime
0,7,3651,sensor_7,2023-01-01 23:59:00,3,2023-01-01 23:59:00
1,8,855,sensor_8,2023-01-01 23:59:00,3,2023-01-01 23:59:00
2,25,132,sensor_25,2023-01-01 23:59:00,3,2023-01-01 23:59:00
3,26,496,sensor_26,2023-01-31 23:59:00,3,2023-01-31 23:59:00
4,28,308,sensor_28,2023-01-01 23:59:00,3,2023-01-01 23:59:00
...,...,...,...,...,...,...
261,522,3428,sensor_522,2023-03-11 23:59:00,3,2023-03-11 23:59:00
263,525,192,sensor_525,2023-04-02 23:59:00,1,2023-04-02 23:59:00
264,526,192,sensor_526,2023-04-02 23:59:00,1,2023-04-02 23:59:00
265,533,1273,sensor_533,2023-04-03 09:45:00,1,2023-04-03 09:45:00
262,524,285,sensor_524,2023-04-01 23:59:00,2,2023-04-01 23:59:00

In [538]:
result['alert_datetime'] = now
result.drop(['record_datetime'],axis=1,inplace=True)

In [539]:
result

,sensor_id,site_id,sensor_name,alert_level,last_record_datetime,alert_datetime
0,7,3651,sensor_7,3,2023-01-01 23:59:00,2023-04-03 14:00:00
1,8,855,sensor_8,3,2023-01-01 23:59:00,2023-04-03 14:00:00
2,25,132,sensor_25,3,2023-01-01 23:59:00,2023-04-03 14:00:00
3,26,496,sensor_26,3,2023-01-31 23:59:00,2023-04-03 14:00:00
4,28,308,sensor_28,3,2023-01-01 23:59:00,2023-04-03 14:00:00
...,...,...,...,...,...,...
261,522,3428,sensor_522,3,2023-03-11 23:59:00,2023-04-03 14:00:00
263,525,192,sensor_525,1,2023-04-02 23:59:00,2023-04-03 14:00:00
264,526,192,sensor_526,1,2023-04-02 23:59:00,2023-04-03 14:00:00
265,533,1273,sensor_533,1,2023-04-03 09:45:00,2023-04-03 14:00:00
262,524,285,sensor_524,2,2023-04-01 23:59:00,2023-04-03 14:00:00

# Inserting into the database

In [552]:
from sqlalchemy import create_engine
from sqlalchemy.orm import declarative_base
from sqlalchemy import Column, Integer, String, DateTime
from sqlalchemy.dialects.mysql import ENUM
import MySQLdb

In [553]:
from enum import IntEnum
class AlertSeverity(IntEnum):
    ONE = 1
    TWO = 2
    THREE=3

In [554]:
Base = declarative_base()
class SensorsAlert(Base):
     __tablename__ = "sensors_alerts"

     alert_id = Column(Integer, primary_key=True)
     sensor_name = Column(String(45))
     sensor_id = Column(String(45))
     alert_level  = Column(ENUM(AlertSeverity))
     alert_datetime = Column(DateTime)
     site_id = Column(Integer)
     last_record_datetime = Column(DateTime)

In [557]:
database_username = 'ecom'
database_password = 'password'
database_ip       = '127.0.0.1:3306'
database_name     = 'ecom'
database_connection = create_engine('mysql://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name))
Base.metadata.create_all(bind=database_connection)

In [563]:
result.reset_index(drop=True,inplace=True)

In [565]:
result.to_sql(con=database_connection, name='sensors_alerts', if_exists='append',index=False)

266