In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from dateutil.parser import parse

In [6]:
df_record = pd.read_csv('records.csv')
df_sensors = pd.read_csv('sensors_site.csv')
df_sites = pd.read_csv('site_timetables.csv')

In [15]:
now = datetime(2023,4,3,14,00)
now.strftime("%c")

'Mon Apr  3 14:00:00 2023'

In [32]:
df_sensors.head()

   sensor_id  site_id
0         98      107
1        258      120
2        227      124
3         25      132
4        518      169

In [39]:
df_record.head(50)

    entries  exits      record_datetime  sensor_id sensor_name
0         0      0  2023-01-01 23:59:00          5    sensor_5
1         2      2  2023-01-02 23:59:00          5    sensor_5
2         3      3  2023-01-03 23:59:00          5    sensor_5
3         1      1  2023-01-04 23:59:00          5    sensor_5
4         1      1  2023-01-05 23:59:00          5    sensor_5
5         1      1  2023-01-06 23:59:00          5    sensor_5
6         3      3  2023-01-07 23:59:00          5    sensor_5
7         5      5  2023-01-08 23:59:00          5    sensor_5
8         1      1  2023-01-09 23:59:00          5    sensor_5
9         0      0  2023-01-10 23:59:00          5    sensor_5
10        2      2  2023-01-11 23:59:00          5    sensor_5
11        1      1  2023-01-12 23:59:00          5    sensor_5
12        4      3  2023-01-13 23:59:00          5    sensor_5
13        2      2  2023-01-14 23:59:00          5    sensor_5
14        1      1  2023-01-15 23:59:00          5    sensor_5
15        6      6  2023-01-16 23:59:00          5    sensor_5
16        0      0  2023-01-17 23:59:00          5    sensor_5
17        3      3  2023-01-18 23:59:00          5    sensor_5
18        2      2  2023-01-19 23:59:00          5    sensor_5
19        2      2  2023-01-20 23:59:00          5    sensor_5
20        1      1  2023-01-21 23:59:00          5    sensor_5
21       12     12  2023-01-22 23:59:00          5    sensor_5
22        2      2  2023-01-23 23:59:00          5    sensor_5
23        2      2  2023-01-24 23:59:00          5    sensor_5
24        0      0  2023-01-25 23:59:00          5    sensor_5
25        0      0  2023-01-26 23:59:00          5    sensor_5
26        0      0  2023-01-27 23:59:00          5    sensor_5
27        0      0  2023-01-28 23:59:00          5    sensor_5
28        0      0  2023-01-29 23:59:00          5    sensor_5
29        1      1  2023-01-30 23:59:00          5    sensor_5
30        1      1  2023-01-31 23:59:00          5    sensor_5
31        1      1  2023-02-01 23:59:00          5    sensor_5
32        0      0  2023-02-02 23:59:00          5    sensor_5
33        0      0  2023-02-03 23:59:00          5    sensor_5
34        0      0  2023-02-04 23:59:00          5    sensor_5
35        0      0  2023-02-05 23:59:00          5    sensor_5
36        2      2  2023-02-06 23:59:00          5    sensor_5
37        0      0  2023-02-07 23:59:00          5    sensor_5
38        0      0  2023-02-08 23:59:00          5    sensor_5
39        0      0  2023-02-09 23:59:00          5    sensor_5
40        0      0  2023-02-10 23:59:00          5    sensor_5
41        0      0  2023-02-11 23:59:00          5    sensor_5
42        0      0  2023-02-12 23:59:00          5    sensor_5
43        2      2  2023-02-13 23:59:00          5    sensor_5
44        3      2  2023-02-14 23:59:00          5    sensor_5
45        0      0  2023-02-15 23:59:00          5    sensor_5
46        9      8  2023-02-16 23:59:00          5    sensor_5
47        2      2  2023-02-17 23:59:00          5    sensor_5
48       31     31  2023-02-18 23:59:00          5    sensor_5
49        0      0  2023-02-19 23:59:00          5    sensor_5

In [22]:
df_sites.head()
df_sites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3528 entries, 0 to 3527
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   opening_datetime_utc  2646 non-null   object
 1   closing_datetime_utc  2646 non-null   object
 2   site_id               3528 non-null   int64
dtypes: int64(1), object(2)
memory usage: 82.8+ KB

In [31]:
#Removing closed sites
df_sites.dropna(subset=["opening_datetime_utc", "closing_datetime_utc"], how='all',inplace=True)
df_sites.head()

   opening_datetime_utc closing_datetime_utc  site_id
0   2023-04-03 08:30:00  2023-04-03 18:00:00      413
10  2023-04-03 08:30:00  2023-04-03 22:30:00      744
11  2023-04-03 09:00:00  2023-04-03 22:30:00     1310
13  2023-04-03 09:00:00  2023-04-03 20:00:00     1728
14  2023-04-03 10:30:00  2023-04-03 18:00:00     1503

In [38]:
df_sensors =  df_sensors[df_sensors['site_id'].isin(df_sites["site_id"])]
df_sensors

     sensor_id  site_id
0           98      107
1          258      120
2          227      124
3           25      132
4          518      169
..         ...      ...
533        469     1180
534        470      840
535        510     1270
536        533     1273
537        393     1337

[393 rows x 2 columns]

In [40]:
df_record = df_record[df_record['sensor_id'].isin(df_sensors['sensor_id'])]
df_record

       entries  exits      record_datetime  sensor_id sensor_name
93           0      0  2023-01-01 23:59:00          7    sensor_7
94           0      0  2023-01-02 23:59:00          7    sensor_7
95           0      0  2023-01-03 23:59:00          7    sensor_7
96           0      0  2023-01-04 23:59:00          7    sensor_7
97           0      0  2023-01-05 23:59:00          7    sensor_7
...        ...    ...                  ...        ...         ...
35981      560    564  2023-03-30 22:58:59        528  sensor_528
35982      492    491  2023-03-31 23:00:59        528  sensor_528
35983       84     82  2023-04-01 16:56:59        528  sensor_528
35984      197     95  2023-04-03 13:59:59        528  sensor_528
36004        0      0  2023-04-03 09:45:00        533  sensor_533

[26459 rows x 5 columns]

In [44]:
df_record['record_datetime']= pd.to_datetime(df_record['record_datetime'])
df_record

       entries  exits     record_datetime  sensor_id sensor_name
93           0      0 2023-01-01 23:59:00          7    sensor_7
94           0      0 2023-01-02 23:59:00          7    sensor_7
95           0      0 2023-01-03 23:59:00          7    sensor_7
96           0      0 2023-01-04 23:59:00          7    sensor_7
97           0      0 2023-01-05 23:59:00          7    sensor_7
...        ...    ...                 ...        ...         ...
35981      560    564 2023-03-30 22:58:59        528  sensor_528
35982      492    491 2023-03-31 23:00:59        528  sensor_528
35983       84     82 2023-04-01 16:56:59        528  sensor_528
35984      197     95 2023-04-03 13:59:59        528  sensor_528
36004        0      0 2023-04-03 09:45:00        533  sensor_533

[26459 rows x 5 columns]

In [45]:
df_record= df_record[df_record["record_datetime"] <= now]
df_record

       entries  exits     record_datetime  sensor_id sensor_name
93           0      0 2023-01-01 23:59:00          7    sensor_7
94           0      0 2023-01-02 23:59:00          7    sensor_7
95           0      0 2023-01-03 23:59:00          7    sensor_7
96           0      0 2023-01-04 23:59:00          7    sensor_7
97           0      0 2023-01-05 23:59:00          7    sensor_7
...        ...    ...                 ...        ...         ...
35981      560    564 2023-03-30 22:58:59        528  sensor_528
35982      492    491 2023-03-31 23:00:59        528  sensor_528
35983       84     82 2023-04-01 16:56:59        528  sensor_528
35984      197     95 2023-04-03 13:59:59        528  sensor_528
36004        0      0 2023-04-03 09:45:00        533  sensor_533

[26459 rows x 5 columns]

In [46]:
df_not_active = df_record[(df_record['entries'] == 0) & (df_record['exits'] == 0)]

In [47]:
df_not_active

       entries  exits     record_datetime  sensor_id sensor_name
93           0      0 2023-01-01 23:59:00          7    sensor_7
94           0      0 2023-01-02 23:59:00          7    sensor_7
95           0      0 2023-01-03 23:59:00          7    sensor_7
96           0      0 2023-01-04 23:59:00          7    sensor_7
97           0      0 2023-01-05 23:59:00          7    sensor_7
...        ...    ...                 ...        ...         ...
35943        0      0 2023-04-02 23:59:00        522  sensor_522
35957        0      0 2023-04-01 23:59:00        524  sensor_524
35965        0      0 2023-04-02 23:59:00        525  sensor_525
35972        0      0 2023-04-02 23:59:00        526  sensor_526
36004        0      0 2023-04-03 09:45:00        533  sensor_533

[4120 rows x 5 columns]

In [49]:
df_sensor_time = df_sensors.merge(df_sites,how="left",on="site_id")
df_sensor_time

     sensor_id  site_id opening_datetime_utc closing_datetime_utc
0           98      107  2023-04-03 09:00:00  2023-04-03 20:00:00
1          258      120  2023-04-03 08:00:00  2023-04-03 22:00:00
2          227      124  2023-04-03 08:00:00  2023-04-03 20:00:00
3           25      132  2023-04-03 08:00:00  2023-04-03 22:00:00
4          518      169  2023-04-03 08:00:00  2023-04-03 19:00:00
..         ...      ...                  ...                  ...
411        469     1180  2023-04-03 00:00:00  2023-04-03 23:55:00
412        470      840  2023-04-03 09:00:00  2023-04-03 18:00:00
413        510     1270  2023-04-03 11:30:00  2023-04-03 13:30:00
414        533     1273  2023-04-03 00:00:00  2023-04-03 23:55:00
415        393     1337  2023-04-03 14:00:00  2023-04-03 19:00:00

[416 rows x 4 columns]

In [50]:
df_result = df_sensor_time.merge(df_not_active,how="left",on="sensor_id")
df_result

,sensor_id,site_id,opening_datetime_utc,closing_datetime_utc,entries,exits,record_datetime,sensor_name
0,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-01 23:59:00,sensor_98
1,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-08 23:59:00,sensor_98
2,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-15 23:59:00,sensor_98
3,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-22 23:59:00,sensor_98
4,98,107,2023-04-03 09:00:00,2023-04-03 20:00:00,0.0,0.0,2023-01-29 23:59:00,sensor_98
...,...,...,...,...,...,...,...,...
4746,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-03-11 23:59:46,sensor_393
4747,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-03-18 23:59:52,sensor_393
4748,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-04-01 14:16:58,sensor_393
4749,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-04-02 23:07:44,sensor_393
4750,393,1337,2023-04-03 14:00:00,2023-04-03 19:00:00,0.0,0.0,2023-04-03 09:57:20,sensor_393